<sidebar>
  <div>
    <div class="row">
      <h1>Sidebar</h1>
    </div>
    <div if={state.showUser} class="row">
      <user name={ state.name } />
    </div>

    <div class="row">
      <button onclick={toggleUser}>Toggle username</button>
    </div>
  </div>

  <script lang="ts">
    import { withTypes, RiotComponent } from 'riot'
    import User from '../../includes/user/user.riot'

    export type MyComponentProps = {}

    export type MyComponentState = {
      name: string,
      showUser: boolean
    }

    export type MyComponent = RiotComponent<MyComponentProps, MyComponentState>

    export default withTypes<MyComponent>({
      components: {
        User
      },
      state: {
        name: 'John',
        showUser: false
      },
      toggleUser() {
        this.update({
          showUser: !this.state.showUser
        })
      }
    })
  </script>
</sidebar>