<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="riot logo" class="logo">
  </div>
  <h1>{ props.message }</h1>

  <ul>
    <li>Button John: <button-a observable={obs} /></li>
    <li>Button Nancy: <button-b observable={obs} /></li>
  </ul>

  <script>
    export default {
      onBeforeMount(props) {
        this.obs = observable()
      }
    }
  </script>

  <style>
    ul {
      padding-left: 20px;
    }
    li {
      list-style: none;
    }
    li:last-child {
      margin-top: 20px;
    }
  </style>
</app>
