<app>
  <div class="container">
    <h1>{ props.title }</h1>

    <ul>
      <li
        each={ (item, i) in state.items }
        key={ item.id }
      >
        { `${item.id}: ${item.name}` }
        <button onclick={ expand } id={ i }>expand</button>
        <button onclick={ remove } id={ i }>remove</button>
      </li>
    </ul>
    <button onclick={ reload }>reload</button>
    <button onclick={ add }>add</button>
    <button onclick={ expandAll }>expand all</button>
  </div>

  <script>
    import anime from 'animejs'

    const uid = ((id) => () => id++)(5)

    export default {
      state: {
        items: [
          { name: 'ハガネール', id: 0 },
          { name: 'ルギア', id: 1 },
          { name: 'ミュウツー', id: 2 },
          { name: 'へラクロス', id: 3 },
          { name: 'カビゴン', id: 4 }
        ]
      },
      onMounted() {
        anime({
          targets: 'li',
          translateX: [200, 0],
          delay: anime.stagger(100)
        })
      },
      reload() {
         window.location.reload()
      },
      add() {
        const { items } = this.state

        items.push({
          name: Math.random() > 0.5 ? 'foo' : 'bar',
          id: uid()
        })
        this.update({ items })
        anime({
          targets: 'li:last-child',
          translateX: [200, 0]
        })
      },
      remove(e) {
        const { items } = this.state

        items.splice(e.target.id, 1)
        anime({
          targets: e.target.parentNode,
          translateX: 200,
          complete: () => this.update({ items })
        })
      },
      expand(e) {
        anime({
          targets: e.target.parentNode,
          scale: 2,
          translateX: 450,
          complete: (anim) => anim.reset()
        })
      },
      expandAll() {
        anime({
          targets: 'li',
          scale: 2,
          translateX: 450,
          delay: anime.stagger(100),
          direction: 'alternate'
        })
      }
    }
  </script>
</app>
