<app>
  <h2>{ props.title }</h2>
  <div id="demo">
    <!-- Use the component -->
    <svg width="200" height="200" is="polygraph" stats={ state.stats }></svg>
    <!-- controls -->
    <div each={ stat in state.stats }>
      <label>{ stat.label }</label>
      <input type="range" onchange={ changeValue } min="0" max="100" value={ stat.value }>
      <span>{ stat.value }</span>
      <button onclick={ remove } value={ stat } class="remove">X</button>
    </div>
    <form id="add">
      <input type="text" name="newlabel" value={ state.newLabel } oninput={ inputStat }>
      <button onclick={ add }>Add a Stat</button>
    </form>
    <pre id="raw">{ JSON.stringify(props.stats, null, 3) }</pre>
  </div>
  <p style="font-size:12px">* input[type="range"] requires IE10 or above.</p>

  <script>
    export default {
      state: {
        newLabel: '',
        stats: []
      },
      onBeforeMount(props, state) {
        state.stats = props.stats
      },
      add(e) {
        e.preventDefault()
        if (!this.state.newLabel) return
        this.state.stats.push({
          label: this.state.newLabel,
          value: 100
        })
        this.state.newLabel = ''
        this.$('input[name="newlabel"]').value = ''
        this.update()
      },
      remove(stat) {
        if (this.state.stats.length > 3) {
          this.state.stats.splice(this.state.stats.indexOf(stat), 1)
        } else {
          alert('Can\'t delete more!')
        }
        console.log(this.state.stats)
        this.update()
      },
      inputStat(e) {
        this.state.newLabel = e.target.value
      },
      changeValue(e) {
        this.update()
        console.log(e)
        console.log(e.target.value)
      }
    }
  </script>
</app>