<app>
  <h2>{ props.title }</h2>
  <div id="demo">
    <!-- Use the component -->
    <svg width="200" height="200">
      <slot name="polygraph" stats={ props.stats } />
    </svg>
    <!-- controls -->
    <!-- <div each={ stat in props.stats }>
      <label>{ stat.label }</label>
      <input type="range" onchange={ stat.value } min="0" max="100">
      <span>{ stat.value }</span>
      <button onclick={ remove } class="remove">X</button>
    </div> -->
    <!-- <form id="add">
      <input type="text" name="newlabel" oninput={ inputStat }>
      <button onclick={ add }>Add a Stat</button>
    </form> -->
    <pre id="raw">{ props.stats }</pre>
  </div>
  <p style="font-size:12px">* input[type="range"] requires IE10 or above.</p>

  <script>
    export default {
      state: {
        newLabel: ''
      },
      add(e) {
        e.preventDefault()
        if (!this.state.newLabel) return
        this.state.stats.push({
          label: this.state.newLabel,
          value: 100
        })
        this.state.newLabel = ''
      },
      remove(stat) {
        console.log("**** debug ****")
        console.log(stat)
        if (this.state.stats.length > 3) {
          this.state.stats.splice(this.state.stats.indexOf(stat), 1)
        } else {
          alert('Can\'t delete more!')
        }
      },
      inputStat(e) {
        this.state.newLabel = e.target.value
      }
    }
  </script>
</app>