<text x={ state.point.x } y={ state.point.y }>
{ props.stat.label }

  <script>
    export default {
      state: {
        point: ''
      },
      onBeforeMount(props, state) {
        state.point = valueToPoint(
          +props.stat.value + 10,
          props.index,
          props.total
        )
      },
      onBeforeUpdate(props, state) {
        state.point = valueToPoint(
          +props.stat.value + 10,
          props.index,
          props.total
        )
      }
    }
  </script>
</text>