<modal>
  <div class="modal-wrapper" id="modal-target">
    <a href="#!" class="modal-overlay"></a>
    <div class="modal-container">

      <div class="modal-header">
        <slot name="header"></slot>
      </div>

      <div class="modal-body">
        <p>default body</p>
      </div>

      <div class="modal-footer">
        <div>
          default footer
          <a href="#!">
            <button class="modal-default-button">
              OK
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</modal>