<modal>
  <div class="modal-mask">
    <div class="modal-wrapper">
      <div class="modal-container">

        <div class="modal-header">
          <slot name="header">
            default header
          </slot>
        </div>

        <div class="modal-body">
          <p>default body</p>
        </div>

        <div class="modal-footer">
          <p>
            default footer
            <button class="modal-default-button" onclick={ props.close }>
              OK
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    export default {
      onBeforeMount(props, state) {
        console.log(props)
      }
    }
  </script>
</modal>