<modal>
  <div class="modal-mask">
    <div class="modal-wrapper">
      <div class="modal-container">

        <div class="modal-header">
          <slot name="header"></slot>
        </div>

        <div class="modal-body">
          <p>default body</p>
        </div>

        <div class="modal-footer">
          <div>
            default footer
            <button class="modal-default-button" onclick={ props.close }>
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</modal>