<members>
  <h2 class="ui teal tag label">Members</h2>
  <div class="ui segment">
    <table
      is="su-table"
      class="ui sortable celled table" data={ tableData } default-sort-field="age" nulls-first={ true }>
      <thead>
        <tr>
          <th is="su-th" field="name">NAME</th>
          <th is="su-th" field="age">AGE</th>
          <th is="su-th" field="gender">GENDER</th>
        </tr>
      </thead>
      <tbody>
        <tr each="{ item in tableData }">
          <td>{ item.name }</td>
          <td>{ item.age }</td>
          <td>{ item.gender }</td>
        </tr>
      </tbody>
    </table>
    <p>※ Click the header if you want to sort.</p>
  </div>

  <script>
    export default {
      tableData: [
        { name: 'John', age: 15, gender: 'Male' },
        { name: 'Amber', age: 40, gender: 'Female' },
        { name: 'Leslie', age: 25 },
        { name: 'Michel', age: 37, gender: 'Male' },
        { name: 'Nicholas', age: 29, gender: 'neutral' },
        { name: 'Ben', gender: 'Male' },
      ]
    }
  </script>

</members>
