<profile>
  <h2 class="ui teal tag label">Profile</h2>
  <div class="ui segment">
    <div class="ui divided selection list">
      <div class="item">
        <div class="ui violet horizontal label">
          <i class="user icon"></i>
          Usename
        </div>
        kkeeth
      </div>
      <div class="item">
        <div class="ui violet horizontal label">
          <i class="address card icon"></i>
          Email
        </div>
        zensin0082@github.com
      </div>
      <div class="item">
        <div class="ui violet horizontal label">
          <i class="twitter icon"></i>
          Twitter
        </div>
        @kuwahara_jsri
      </div>
      <div class="item">
        <div class="ui violet horizontal label">
          <i class="github icon"></i>
          GitHub
        </div>
        @kkeeth
      </div>
    </div>
  </div>

  <style>
    .ui.card {
      padding: 1rem;
    }
    .ui.violet.label {
      min-width: 120px;
      padding: .5rem .7rem;
      margin-right: 2rem;
    }
    .ui.divided.selection.list .item {
      padding: 2rem 1rem;
    }
  </style>
</profile>
