<stats>
  <h2 class="ui teal tag label">Stats</h2>

  <h3 class="ui header">▼Progress</h3>
  <div class="ui raised segments">
    <div each={bar in progressBars} class="ui segment">
      <p>{ bar.name }</p>
      <div>
        <su-progress class="indicating" name="progress" value={ bar.value }> Completed</su-progress>
      </div>
    </div>
  </div>

  <h3 class="ui header">▼Rating</h3>

  <div class="ui two column stackable grid">
    <div class="column">
      <div class="ui raised segments">
        <div each={ rating in ratings.scores } class="ui segment">
          <div class="ui horizontal large label">
            { rating.score }/{ ratings.total }:
          </div>
          <su-rating class="heart" value={ rating.rate } max="5" />
        </div>
      </div>
    </div>
    <div class="column">
      <div class="ui raised segments">
        <div each={ rating in ratings.scores } class="ui segment">
          <div class="ui horizontal large label">
            { rating.score }/{ ratings.total }:
          </div>
          <su-rating class="star" value={ rating.rate } max="5" />
        </div>
      </div>
    </div>
  </div>

  <script>
    export default {
      progressBars: [
        { name: "Team A", value: 70 },
        { name: "Team B", value: 30 },
        { name: "Team C", value: 20 },
        { name: "Team D", value: 60 },
        { name: "Team E", value: 100 }
      ],
      ratings: {
        total: 500,
        scores: [
          { rate: 5, score: 151 },
          { rate: 4, score: 89 },
          { rate: 3, score: 63 },
          { rate: 2, score: 71 },
          { rate: 1, score: 126 }
        ]
      }
    }
  </script>
  <style>
    .ui.segments > .segment {
      padding: 1.5rem 1rem;
    }
    .ui.horizontal.label {
      min-width: 100px;
      margin-right: 2rem;
    }
  </style>
</stats>
