<result>
  <h2>Search Results</h2>
  <Spinner if={ isSearching } />
  <ul>
    <li each={ gif in gifsJson } key={ gif.id }>
      <img src={ gif.images.fixed_height.url } alt={ gif.title } />
    </li>
  </ul>

  <script>
    import Spinner from './spinner.riot'

    export default {
      components: {
        Spinner
      },
      onMounted(props) {
        const obs = props.observable
        obs.on('start searching', () => {
          this.isSearching = true
        })
        obs.on('show gifs', response => {
          this.gifsJson = response
          this.update()
        })
      },
      onBeforeUpdate() {
        this.isSearching = false
      }
    }
  </script>

  <style>
    ul {
      padding: 0;
    }
    li {
      display: inline;
      list-style: none;
      line-height: 0;
    }
    img {
      margin: 5px;
    }

    @media (max-width: 375px) {
      ul {
        text-align: center;
      }
      img {
        width: 285px;
      }
  </style>
</result>