<search>
  <form onsubmit={ search }>
    <input placeholder="Search Giphys" name="search">
  </form>
  <error-message status={ httpStatus } />

  <script>
    import ErrorMessage from './error-message.riot'
    import searchGifs from '../../utils/api'

    export default {
      components: {
        ErrorMessage
      },
      onBeforeMount() {
        this.httpStatus = 100
      },
      onMounted() {
        this.$('input').focus()
      },
      search(e) {
        e.preventDefault()
        if (e.target.search.value === '') {
          this.httpStatus = 400
          this.update()
          return
        }
        const obs = this.props.observable

        obs.trigger('start searching')

        searchGifs(e.target.search.value)
          .then(response => {
            this.httpStatus = 200
            obs.trigger('show gifs', response)
          })
          .catch(e => {
            console.log(e)
            this.httpStatus = 500
          })
          .then(() => {
            this.clearText(e.target.search)
            this.update()
          })
      },
      clearText(target) {
        target.value = ''
      }
    }
  </script>

  <style>
    input {
      line-height: 1.5rem;
      width: 100%;
      padding: 5px;
      font-size: 1.2rem;
    }

    input:focus {
      border-color: #008080;
      outline: none;
    }

    input::placeholder {
      font-weight: 100;
      font-style: italic;
    }
  </style>
</search>
