<app>
  <h1>{ props.message }</h1>

  <div class="countdown-container">
    <div class="countdown-elements days-contents">
      <p class="big-text">0</p>
      <span>days</span>
    </div>
    <div class="countdown-elements hours-contents">
      <p class="big-text">0</p>
      <span>hours</span>
    </div>
    <div class="countdown-elements minutes-^contents">
      <p class="big-text">0</p>
      <span>minutes</span>
    </div>
    <div class="countdown-elements seconds-contents">
      <p class="big-text">0</p>
      <span>seconds</span>
    </div>
  </div>

  <script>
    export default {
      onBeforeMount(props, state) {
        // any processing
      }
    }
  </script>
</app>
