<app-router>
  <route path="/">
    <dashboard />
  </route>
  <route path="/dashboard">
    <dashboard />
  </route>
  <route path="/members">
    <members />
  </route>
  <route path="/members/:id">
    <defail />
  </route>
  <route path="/profile">
    <profile />
  </route>
  <route path="/stats">
    <stats />
  </route>
  <route path="/404">
    <not-found />
  </route>
  <route path="(.*)">
    { onRoute(route) }
  </route>

  <script>
    import { router } from '@riotjs/route'
    import Dashboard from '../pages/dashboard.riot'
    import Members from '../pages/members.riot'
    import Profile from '../pages/profile.riot'
    import Stats from '../pages/stats.riot'
    import Detail from '../pages/detail.riot'
    import NotFound from '../pages/not-found.riot'

    const pages = [
      '/',
      '/dashboard',
      '/members',
      '/profile',
      '/stats',
      '/404'
    ]

    export default {
      components: {
        Dashboard,
        Members,
        Detail,
        Profile,
        Stats,
        NotFound
      },
      onRoute(route) {
        const page = pages.find(page => page === route.pathname)
        if (page === void 0) router.push("/404")
      }
    }
  </script>

  <style>
    .not-found {
      background-image: url(/assets/img/404.png);
      background-repeat: no-repeat;
      width: auto;
      height: 500px;
    }
  </style>
</app-router>