<app-header>
  <div class="ui secondary pointing menu">
    <h2 class="item">
      My CMS
    </h2>
    <div class="right menu">
      <su-dropdown items={ dropdownItems } onchange={ handleChange }></su-dropdown>
    </div>
  </div>

  <script>
    export default {
      dropdownItems: [
        {
          label: 'Welcome',
          value: null,
          header: true,
          default: true
        },
        {
          label: 'Profile',
          icon: 'user',
          value: '/profile'
        },
        {
          label: 'Logout',
          icon: 'sign-out',
          value: '/logout'
        }
      ],
      handleChange(e) {
        if (e.value === '/profile')
          this.router.push(e.value)
        else
          this.service.logout()
      }
    }
  </script>

  <style>
    .secondary.pointing.menu {
      border: none;
    }
    .ui.selection.dropdown {
      border: none;
      display: flex;
      align-items: center;
    }
    .ui.selection.dropdown > .dropdown.icon {
      margin-top: 5px;
    }
  </style>
</app-header>

