<app-router>
    <route path="/">
      <dashboard />
    </route>
    <route path="/dashboard">
      <dashboard />
    </route>
    <route path="/members">
      <members />
    </route>
    </route>
    <route path="/profile">
      <profile />
    </route>
    <route path="/stats">
      <stats />
    </route>
    <route path="/404">
      <div class="not-found" />
    </route>

  <script>
    import Dashboard from '../pages/dashboard.riot'
    import Members from '../pages/members.riot'
    import Profile from '../pages/profile.riot'
    import Stats from '../pages/stats.riot'

    export default {
      components: {
        Dashboard,
        Members,
        Profile,
        Stats
      }
    }
  </script>

  <style>
    .not-found {
      background-image: url(/assets/img/404.png);
      background-repeat: no-repeat;
      width: auto;
      height: 500px;
    }
  </style>
</app-router>
