<sidebar>
  <navigation>
    <div class="ui visible sidebar inverted vertical menu">
      <div class="item sidebar-head">
        <a class="ui logo icon image" href="/">
          <i class="user icon"></i>
        </a>
        <a href="/">
          ADMIN
        </a>
      </div>
      <div class="item">
        <div class="ui list">
          <div class="item">
            <a href="/dashboard">
              <i class="home icon"></i>
              Dashboard
            </a>
          </div>
          <div class="item">
            <a href="/profile">
              <i class="info circle icon"></i>
              Profile
            </a>
          </div>
          <div class="item">
            <a href="/members">
              <i class="users icon"></i>
              Members
            </a>
          </div>
          <div class="item">
            <a href="/stats">
              <i class="chart pie icon"></i>
              Stats
            </a>
          </div>
        </div>
      </div>
      <div class="item">
        <i class="sign-out icon"></i>
        Logout
      </div>
    </div>
  </navigation>

  <script>
    export default {
      onBeforeMount(props, state) {
        // any processing
      }
    }
  </script>

  <style>
    a.icon {
      color: #fff;
    }
    .ui.sidebar.menu {
      width: 20%;
    }
    i.user.icon {
      font-size: 2rem;
    }
    .ui.list >.item {
      margin: 1.5rem auto;
      font-size: 1rem;
    }
  </style>
</sidebar>