<sidebar>
  <navigation>
    <div class="ui inverted vertical left fixed menu">
      <div class="item sidebar-head">
        <a class="ui logo icon image" href="/">
          <i class="user icon"></i>
        </a>
        <a href="/">
          ADMIN
        </a>
      </div>
      <div class="item">
        <div class="ui list">
          <div class="item">
            <i class="home icon"></i>
            Dashboard
          </div>
          <div class="item">
            <i class="info circle icon"></i>
            Profile
          </div>
          <div class="item">
            <i class="list icon"></i>
            List
          </div>
        </div>
      </div>
      <div class="item">
        <i class="sign-out icon"></i>
        Logout
      </div>
    </div>
  </navigation>

  <script>
    export default {
      state : {
        page: 'dashboard',
        subscription: null,
        toggleMenu: false
      },
      onBeforeMount(props, state) {
        // any processing
      }
    }
  </script>

  <style>
    i.user.icon {
      font-size: 2rem;
    }
  </style>
</sidebar>