<sidebar>
  <navigation>
    <div class="ui visible sidebar inverted vertical menu">
      <div class="item sidebar-head">
        <a class="ui logo icon image" href="/">
          <i class="user icon"></i>
        </a>
        <a href="/">
          ADMIN
        </a>
      </div>
      <div class="item">
        <div class="ui list">
          <div class="item">
            <a href="/dashboard">
              <i class="home icon"></i>
              Dashboard
            </a>
          </div>
          <div class="item">
            <a href="/profile">
              <i class="info circle icon"></i>
              Profile
            </a>
          </div>
          <div class="item">
            <a href="/members">
              <i class="users icon"></i>
              Members
            </a>
          </div>
          <div class="item">
            <a href="/stats">
              <i class="chart pie icon"></i>
              Stats
            </a>
          </div>
        </div>
      </div>
      <div class="item logout">
        <a onclick={ handleLogout }>
          <i class="sign-out icon"></i>
          Logout
        </a>
      </div>
    </div>
  </navigation>

  <script>
    export default {
      handleLogout() {
        this.service.logout()
      }
    }
  </script>

  <style>
    a.icon {
      color: #fff;
    }
    .ui.sidebar.menu {
      width: 15%;
    }
    i.user.icon {
      font-size: 3rem;
    }
    .ui.menu .item.sidebar-head {
      text-align: center;
      font-weight: 900;
      padding: 2rem 1rem;
      border-bottom: 1px solid #666;
    }
    .ui.menu .ui.list > .item a {
      padding: 2rem .5rem;
      font-size: 1rem;
      display: block;
    }
    .ui.inverted.menu .item > a:hover {
      color: #00b5ad;
    }
    .ui.inverted.menu .item.logout {
      cursor: pointer;
      padding: 2rem;
      border-top: 1px solid #666;
    }
  </style>
</sidebar>