<todo-form>
  <form onsubmit={ addTodo }>
    <input
      name="todo"
      value=""
      placeholder="please input task"
      oninput={ input }
    />
    <button disabled={ !isInput }>
      Add #{ props.nextId }
    </button>
    <button
      class="danger"
      disabled={ !props.hasDoneTodo }
      onclick={ deleteDoneTodos }
    >
      delete done
    </button>
  </form>
  <script>
    export default {
      onBeforeUpdate(props) {
        this.hasDoneTodo = props.hasDoneTodo
      },
      addTodo(e) {
        e.preventDefault()

        if (e.target.todo.value) {
          this.isInput = false
          this.props.observable.trigger('add todo', {
            title: e.target.todo.value,
            done: false
          })
          e.target.todo.value = ""
        }
      },
      input(e) {
        this.isInput = e.target.value
        this.update()
      },
      deleteDoneTodos() {
        if (window.confirm('本当に全ての todo を削除してもよろしいですか？')) {
          this.props.observable.trigger('delete done todos')
        }
      }
    }
  </script>
</todo-form>
